# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = org.jetbrains.plugins.template
pluginName = diagrams.net-intellij-plugin
pluginVersion = 0.2.4
pluginSinceBuild = 231

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions = IC-231.8770.65, IC-232.7754.73

platformType = IC
# platformVersion = 231.8770.17-EAP-SNAPSHOT
# platformVersion = 2023.1
# using 2023.1 here creates an error duing invocation with
# "Invocation of unresolved constructor com.intellij.ui.components.JBLoadingPanel.<init>(LayoutManager, Disposable, int, int, DefaultConstructorMarker)"
platformVersion = 232.7754.73-EAP-SNAPSHOT
platformDownloadSources = true

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false

# Since Kotlin 1.8.20, it uses a new incremental compilation approach that can't handle large JAR files
# resulting in an OutOfMemory exception in the compileKotlin task.
# https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#incremental-compilation
kotlin.incremental.useClasspathSnapshot=false
